#BlueJ class context
comment0.target=Contact
comment0.text=\n\ Abstract\ class\ search\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=
comment1.target=Contact()
comment10.params=number
comment10.target=void\ setNumber(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getNumber()
comment12.params=occupation
comment12.target=void\ setOccupation(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getOccupation()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=name
comment2.target=Contact(java.lang.String)
comment3.params=name\ address
comment3.target=Contact(java.lang.String,\ java.lang.String)
comment4.params=name\ address\ number
comment4.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=name\ address\ number\ occupation
comment5.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=address
comment8.target=void\ setAddress(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getAddress()
numComments=15
