#BlueJ package file
dependency1.from=app
dependency1.to=UserInput
dependency1.type=UsesDependency
dependency2.from=app
dependency2.to=InfoFile
dependency2.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=565
package.divider.horizontal=0.6
package.divider.vertical=0.7122861586314152
package.editor.height=451
package.editor.width=463
package.editor.x=777
package.editor.y=22
package.frame.height=701
package.frame.width=589
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=address
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=210
target3.height=50
target3.name=InfoFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=60
target4.height=50
target4.name=numbers
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=100
target4.y=210
target5.height=50
target5.name=UserInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=60
target6.height=50
target6.name=occupations
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=190
target6.y=210
target7.height=50
target7.name=Contact
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=100
target7.y=150
